<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PerdaCRUDcontroller">
   <children>
      <Pane layoutX="93.0" layoutY="36.0" prefHeight="687.0" prefWidth="991.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableitemestoque" layoutX="1.0" layoutY="175.0" onMouseClicked="#selecionaritem_estoque" prefHeight="188.0" prefWidth="928.0">
               <columns>
                  <TableColumn fx:id="cod_lote" prefWidth="85.0" text="cod_lote" />
                  <TableColumn fx:id="id_estoque" prefWidth="91.0" text="id_esto" />
                  <TableColumn fx:id="cod_produto" prefWidth="74.0" text="cod_prod" />
                  <TableColumn fx:id="id_avaria" prefWidth="70.0" text="id_ava" />
                  <TableColumn fx:id="id_prateleira" text="id_prat" />
                  <TableColumn fx:id="dt_validade" prefWidth="111.0" text="dt validade" />
                  <TableColumn fx:id="dt_fabricacao" prefWidth="108.0" text="dt fabricaçao" />
                  <TableColumn fx:id="dt_entrada" prefWidth="106.0" text="dt entrada" />
                  <TableColumn fx:id="valorcompra" prefWidth="108.0" text="valor compra" />
                  <TableColumn fx:id="quantidade" prefWidth="94.0" text="quantidade" />
               </columns>
            </TableView>
            <TableView fx:id="tableperda" layoutX="223.0" layoutY="429.0" onMouseClicked="#selecionarperda" prefHeight="200.0" prefWidth="701.0">
              <columns>
                <TableColumn fx:id="seq" prefWidth="89.0" text="sequencial" />
                <TableColumn fx:id="cod_lotep" text="cod_lote" />
                  <TableColumn fx:id="cod_produtop" prefWidth="92.0" text="cod_prod" />
                  <TableColumn fx:id="id_estoquep" minWidth="5.0" prefWidth="77.0" text="id_esto" />
                  <TableColumn fx:id="cpfgerente" prefWidth="113.0" text="cpf gerente" />
                  <TableColumn fx:id="dia" prefWidth="95.0" text="dia" />
                  <TableColumn fx:id="qtdperdida" prefWidth="58.0" text="qtd per" />
                  <TableColumn fx:id="motivo" prefWidth="96.0" text="motivo" />
              </columns>
            </TableView>
            <Label layoutX="552.0" layoutY="382.0" text="PERDA">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="372.0" layoutY="134.0" text="ITEM_ESTOQUE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="sequencialt" layoutX="72.0" layoutY="85.0" prefHeight="31.0" prefWidth="141.0" promptText="sequencial" />
            <TextField fx:id="diat" layoutX="311.0" layoutY="85.0" prefHeight="31.0" prefWidth="131.0" promptText="dia" />
            <TextField fx:id="qtdperdidat" layoutX="537.0" layoutY="85.0" prefHeight="31.0" prefWidth="141.0" promptText="qtd perdida" />
            <TextField fx:id="motivot" layoutX="742.0" layoutY="85.0" prefHeight="31.0" prefWidth="117.0" promptText="motivo" />
            <Label layoutX="99.0" layoutY="51.0" text="sequencial">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="352.0" layoutY="51.0" text="dia">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="555.0" layoutY="51.0" text="qtd perdida">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="773.0" layoutY="51.0" text="motivo">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="aviso" layoutX="275.0" layoutY="712.0" prefHeight="21.0" prefWidth="246.0" />
            <Button fx:id="submit" layoutX="601.0" layoutY="707.0" mnemonicParsing="false" onAction="#submit" text="submit" />
            <Button fx:id="delete" layoutX="710.0" layoutY="707.0" mnemonicParsing="false" onAction="#delete" text="delete" />
            <Button fx:id="update" layoutX="827.0" layoutY="707.0" mnemonicParsing="false" onAction="#update" text="update" />
            <TableView fx:id="tablegerente" layoutX="1.0" layoutY="429.0" onMouseClicked="#selecionargerente" prefHeight="200.0" prefWidth="216.0">
              <columns>
                <TableColumn fx:id="cpf" prefWidth="92.0" text="CPF" />
                  <TableColumn fx:id="nome" prefWidth="123.0" text="nome" />
              </columns>
            </TableView>
            <Label layoutX="51.0" layoutY="382.0" text="GERENTE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
            <Button fx:id="Listar" layoutX="715.0" layoutY="650.0" mnemonicParsing="false" onAction="#listar" text="Listar" />
            <Button fx:id="retornar" layoutX="40.0" layoutY="697.0" mnemonicParsing="false" onAction="#retornar" text="return" />
         </children>
      </Pane>
   </children>
</AnchorPane>
